{
  "name": "vuepro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SJL0722/homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SJL0722/homework/issues"
  },
  "homepage": "https://github.com/SJL0722/homework#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6"
  }
}
